<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            overflow: hidden;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f9fc;
            color: #333;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80%;
            padding: 20px;
            text-align: center;
        }

        .quote {
            font-size: 28px;
            max-width: 70%;
            padding: 20px;
            border-left: 5px solid #3498db;
        }

        .author {
            font-size: 20px;
            margin-top: 10px;
            color: #7f8c8d;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            height: 20%;
            text-align: center;
            padding: 10px;
            font-size: 14px;
        }

        a {
            color: #3498db;
            padding: 2px;
            transition: color 0.3s;
        }

        a:hover {
            color: #2980b9;
        }
    </style>
</head>

<body>

    <div class="content">
        <div class="quote"></div>
        <div class="author"></div>
    </div>
    <div class="footer">
        Powered by <a href="https://zenquotes.io">ZenQuotes.io</a>. View our source on <a href="https://github.com/smoqadam/randomquote">GitHub</a>. Refresh the page for a new quote.
    </div>

    <script>
        (function() {
            const url = 'https://corsproxy.io/?' + encodeURIComponent('https://zenquotes.io/api/random');
            fetch(url)
                .then(res => {
                    return res.json();
                }).then((data) => {
                    console.log(data);
                    document.querySelector('.quote').innerText = data[0].q;
                    document.querySelector('.author').innerText = data[0].a;
                })
        })();
    </script>
</body>

</html>
